<html>
<head><title>Abhishek Singh</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
    
.header {
  overflow: hidden;
  background-color:white;
  padding: 19px 53px;
  margin-top:-31px;
    width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;    
}

.header-right {
  float: right;
    margin-top: 31px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
     .logo{
        height:89px;
        width: 141px;
    }
.description{
           word-spacing: 5px;
           text-shadow: 1px; 0px;
    font-family:inherit;
    font-size: 14;
    color: black;
    
        }
         .header-right a.active{
            background-color: darkorange;
    color: white;
        }  
    </style>
<body style="background-color:whitesmoke;">
    <div class="header">
  <a href="index.html" class="logo"><img src="logo.jpg" class="logo"></a>
  <div class="header-right">
    <a  class="active"  href="about_me.html">ABOUT ME</a>
    <a href="skills.html">MY SKILLS</a>
    <a href="education.html">EDUCATION</a>
      <a href="project.html">PROJECTS</a>
      <a href="certificate.html">CERTIFICATES</a>
      <a href="contact_us.html">CONTACTS</a>
  </div>
</div>
<br>
  <div class="container">
    <div class="row">
      <div class="col-md-4" >
          <h3 style="color:orange">MY STORY</h3>
        <p><span class="description">
            Hello, I’m Abhishek Singh. I am currently pursuing B.Tech in Computer Science with specialization in Open Source and Open Standards at University Of Petroleum And Energy Studies, Dehradun.<br><br>

            During the second year of my college, I successfully completed an online training on <b>Web development</b> via Internshala, a <b>Telecom and Networking</b> training from BSNL RTTC and a <b>Core Java</b> training from CETPA Infotech, Dehradun.<br><br>

I also work as a Class Representative and Student Placement Representative at my university. <br><br>

I also have experience in organizing many Technical and Non-Technical Events for different programs like NGCT conferences , IBM Summer Excitement programs and IT Conclave at UPES.<br><br>
 </span></p>
        </div>
        <div class="col-md-4"><br>
        <img src="myphoto.jpg" style="height:325px;width:353px;box-shadow: 5px 10px #D3D3D3;">
        </div>
        
        <div class="col-md-4">
            <h3 style="color:orange">PERSONAL INFORMATION</h3><br>
          <span style="color:#808080">Name : Abhishek Singh<hr></span>
                <span style="color:#808080">Age : 20Years<hr></span>
                <span style="color:#808080">Phone : (+91)9598530699<hr></span>
                <span style="color:#808080">Email : imabhishek.100@gmail.com<hr></span>
                <span style="color:#808080">Address : Jaunpur, Uttar Pradesh <hr></span>
<i class="fa fa-facebook-square" style="font-size:25px;color:orange;padding-right:25px;cursor:pointer" onclick="myfacebook()" title="Facebook"></i><i class="fa fa-linkedin-square" style="font-size:25px;color:orange;padding-right:25px;cursor:pointer;" onclick="mylinkedin()" title="LinkedIn"></i><i class="fa fa-github-square" style="font-size:25px;cursor:pointer;color:orange;padding-right:25px;" title="GitHub" onclick="myGithub()"></i><br><br>
            <a href="Abhishek_Singh.doc" download><button class="btn btn-warning"><i class="fa fa-download" style="color:white;cursor:pointer;"> <b>DOWNLOAD RESUME</b></i></button></a>
            
            <a href="Abhishek_Singh.html" target="_blank"><button class="btn btn-warning"><i class="fa fa-search" style="color:white;cursor:pointer;"> <b>VIEW RESUME</b></i></button></a> 
            
        </div>
      </div>
    </div>  
    </body>    
</html>
<script>
function myfacebook(){
    window.open("https://www.facebook.com/abhishek.singhchauhan.568", '_blank');
}
    function mylinkedin(){
    window.open("https://www.linkedin.com/in/abhishek-singh-0b7244130/", '_blank');
}

  function myGithub(){
    window.open("https://github.com/AbhishekSinghLucky", '_blank');
}    
</script>




















