<html>
<head><title>Certificates</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    
.header {
  overflow: hidden;
  background-color:whitesmoke;
  padding: 19px 53px;
  margin-top:-31px;
    width: 100%;
    
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
  float: right;
    margin-top: 31px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
     .logo{
        height:89px;
        width: 141px;
    }
        .certificate{
            margin-left: 20px;
            font-family: Arial Black;
            letter-spacing: 1.5;
            font-size: 30px;
        }
.content1{
    position: relative;
             -webkit-animation: mymove 2s ; /* Safari 4.0 - 8.0 */
    animation: mymove 2s ;
        }
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}

@keyframes mymove {
    from {left: -1400px;}
    to {left: 10px;}
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #008CBA;
    cursor:pointer;
}

.abc:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}         
        .header-right a.active{
            background-color: darkorange;
    color: white;
        }              
    </style>
<body style="background-color:orange">
    <div class="header">
  <a href="main.html" class="logo"><img src="logo.jpg" class="logo"></a>
  <div class="header-right">
    <a href="about_me.html">ABOUT ME</a>
    <a href="skills.html">MY SKILLS</a>
    <a href="education.html">EDUCATION</a>
      <a href="project.html">PROJECTS</a>
      <a class="active" href="certificate.html">CERTIFICATES</a>
      <a  href="contact_us.html">CONTACTS</a>
  </div>
</div><br>
    <div class="certificate"><span>CERTIFICATES</span></div><br>
    <div class="content1">
<div class="container">
<div class="row">
<div class="col-sm-3 abc">
     <img src="webdevelopment.jpg" title="Web Development via Internshala" class="img-responsive">
     <div class="overlay" onclick="internshala()">
         <div class="text">Internshala VTC- Web Development Certificate</div>
     </div>
</div>

  
</div>
</div>
</div>
    </body>    
</html>
<script>
function internshala(){
    window.open("webdevelopment.jpg",'_blank');
}
</script>






















