<html>
    <head>
    <title>
        Education
        </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
    <style>
  
.header {
  overflow: hidden;
  background-color:white;
  padding: 19px 53px;
  margin-top:-31px;
    width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;    
}

.header-right {
  float: right;
    margin-top: 31px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
     .logo{
        height:89px;
        width: 141px;
    }
        .edu{
            text-align: center;
            
        }        
  .header-right a.active{
            background-color: darkorange;
    color: white;
        }
    </style>
    <body style="background-color:whitesmoke;">
 
<div class="header">
  <a href="index.html" class="logo"><img src="logo.jpg" class="logo"></a>
  <div class="header-right">
    <a href="about_me.html">ABOUT ME</a>
    <a href="skills.html">MY SKILLS</a>
    <a class="active" href="education.html">EDUCATION</a>
      <a href="project.html">PROJECTS</a>
      <a href="certificate.html">CERTIFICATES</a>
      <a href="contact_us.html">CONTACTS</a>
  </div>
        </div><br><br>
        <div class="edu"><span style="color:orange;font-size: 30px;font-family:Arial Black ;">EDUCATION</span><br>
        <span style="color:grey;font-family:Times New Roman;word-spacing:2px;letter-spacing:1.5px;">An investment in knowledge pays the best interest</span></div><br>
   <div class="container">
        <div class="row">
       <div class="col-md-4">
            <div class="card bg-light text-black">
                <div class="card-body" onclick="myUPES()" title="University Of Petroleum And Energy Studies"><span style="color:gray">2015-Present</span>
                <hr>
                <div class="cardImage1" >
                <img style="height:100px;width:300px;cursor:pointer;" src="upes.png">
                </div><hr>
                    <span style="color:grey"><b>Bachelor of Technology</b><br>Computer Science with Specialization in Open Source and Open Standards</span>
                </div>
                </div>
            </div>
            <div class="col-md-4">
          
            </div>
        <div class="col-md-4">
             <div class="card bg-light text-black">
                <div class="card-body" onclick="mySJS()" title="Saint Johns School"><span style="color:gray">2001-2015</span>
                <hr>
                <div class="cardImage1" >
                <img style="height:150px;width:300px;cursor:pointer;" src="school.png">
                </div><hr>
                    <span style="color:grey"><b>KG, Class 1- Class 12th</b><br></span>
                </div>
                </div>
            </div>    
       </div>
        </div>
    </body>
</html>
  <script>
function myUPES()
      {
        window.open("https://www.upes.ac.in/",'_blank');
      }
function mySJS()
      {
        window.open("http://www.stjohnsjaunpur.org/",'_blank');
      }      
</script>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    