<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    <style>
/** {box-sizing: border-box;}*/

/*
body { 
  margin: 0;
  font-family: Arial;
}
*/

.header {
  overflow: hidden;
  background-color:whitesmoke;
  padding: 19px 53px;
  margin-top:-31px;
    width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;    
}

.header-right {
  float: right;
    margin-top: 31px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
     .logo{
        height:89px;
        width: 141px;
    }

        
</style>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="logo.jpg" class="logo"></a>
  <div class="header-right">
    <a href="about_me.html">ABOUT ME</a>
    <a href="skills.html">MY SKILLS</a>
    <a href="education.html">EDUCATION</a>
      <a href="project.html">PROJECTS</a>
      <a href="certificate.html">CERTIFICATES</a>
      <a href="contact_us.html">CONTACTS</a>
  </div>
</div>


</body>
</html>
























