<html>
<head>
    <title>Abhishek Singh</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
    
.header {
  overflow: hidden;
  background-color:whitesmoke;
  padding: 19px 53px;
  margin-top:-31px;
    width: 100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;    
}

.header-right {
  float: right;
    margin-top: 31px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
     .logo{
        height:89px;
        width: 141px;
    }
        
        body{
            background-image: 100% auto;
            background-size: 100%;
        }
        .container{
           margin-right:44px;
           
        }


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
    cursor:pointer;
  background-color: #008CBA;
}

.project1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
} 
        img{
            height: 140px;
        }

#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: -40px;
    width: 100px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    border-radius: 0 5px 5px 0;
    font-family: cursive;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 500px;
    background-color: orange;
}       
        .header-right a.active{
            background-color: darkorange;
    color: white;
        }
    </style>
    <body background="proj.jpg">
    
<div class="header">
  <a href="main.html" class="logo"><img src="logo.jpg" class="logo"></a>
  <div class="header-right">
    <a href="about_me.html">ABOUT ME</a>
    <a href="skills.html">MY SKILLS</a>
    <a href="education.html">EDUCATION</a>
      <a class="active" href="project.html">PROJECTS</a>
      <a href="certificate.html">CERTIFICATES</a>
      <a href="contact_us.html">CONTACTS</a>
  </div>
</div><br>
<!--        <div class="abc">-->
<div class="container">
        <div class="row">
    <div class="col-xs-3">
        <div class="card bg-light text-black">
            <div class="card-body"><span style="color:orange"><b>Insert-Update-Delete-Select</b></span>
            <hr>
                <div class="project1">
                <img src="project1.jpg" title="Insert-Update-Delete-Select">
                <div class="overlay">
    <div class="text" onclick="project1()">Learn the basic about Select, Insert, Update, Delete SQL Commands through PHP</div>
  </div></div>
            </div>
        </div>
            </div>
           
            <div class="col-xs-3">
            <div class="card bg-light text-black">
            <div class="card-body"><span style="color:orange"><b>E-Commerce Website</b></span>
            <hr>
                <div class="project1">
                <img src="project2.jpg" title="E-Commerce Website">
                <div class="overlay">
    <div class="text" onclick="project2()">E-Commerce Website using PHP,HTML,CSS,AJAX</div>
  </div></div>
            </div>
        </div>
            </div>
    </div><br>
    <div class ="row">
    
            <div class="col-xs-3">
            <div class="card bg-light text-black">
            <div class="card-body"><span style="color:orange"><b>Basic Quiz For PHP Beginners</b></span>
            <hr>
                <div class="project1">
                <img src="quiz.jpg" title="Basic Quiz Page for PHP Beginners">
                <div class="overlay">
    <div class="text" onclick="project3()">Basic Quiz page desigend using pure PHP(not secure) and no database used.</div>
  </div></div>
            </div>
        </div>
            </div>
         
        
        <div class="col-xs-3">
            <div class="card bg-light text-black">
            <div class="card-body"><span style="color:orange"><b>Simple Quiz Page using JS</b></span>
            <hr>
                <div class="project1">
                <img src="quiz2.jpg" title="Simple Quiz Page using JS">
                <div class="overlay">
    <div class="text" onclick="project4()">Simple Quiz Page using only JS(not secure) and no database used.</div>
  </div></div>
            </div>
        </div>
            </div>
    
        <div class="col-xs-3">
            <div class="card bg-light text-black">
            <div class="card-body"><span style="color:orange"><b>Quiz using PHP, MySql, AJAX</b></span>
            <hr>
                <div class="project1">
                <img src="quiz3.jpg" title="Quiz Page using PHP, MySql, AJAX">
                <div class="overlay">
    <div class="text" onclick="project5()">Advance Quiz Page using PHP, MySql and AJAX (secure)</div>
  </div></div>
            </div>
        </div>
            </div>
   
        
    </div>
        </div>
<!--        </div>-->

        <div id="mySidenav" class="sidenav">
  <a href="https://github.com/AbhishekSinghLucky/" target="_blank" id="about">Go to My GitHub</a>
  
</div>
    </body>
</html>
   <script>
function project1(){
  window.open("https://github.com/AbhishekSinghLucky/Insert-Update-Delete-Show-Record",'_blank');
}
function project2(){
  window.open("https://github.com/AbhishekSinghLucky/E-Commerce-Website",'_blank');
}    
function project3(){
  window.open("https://github.com/AbhishekSinghLucky/Quiz-using-pure-PHP",'_blank');
} 
function project4(){
  window.open("https://github.com/AbhishekSinghLucky/Quiz-using-pure-javascript",'_blank');
}
function project5(){
  window.open("https://github.com/AbhishekSinghLucky/Quiz-using-PHP-AJAX",'_blank');
}       
</script> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    